{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "rootDirectory": "Frontend/HackIllinois-2026",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
